version: '2'
services:
  ter_bd:
    image: mysql:latest
    volumes:
      - ./db/container:/docker-entrypoint-initbd.d
    environment:
      - MYSQL_DATABASE=ter_bd
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    expose:
      - "3306"